spring.datasource.url=jdbc:h2:file:./remark.db
server.port=8081

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=87ad5806d46a7e
spring.mail.password=564ee41ac808c0

logging.level.root=on

#Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Datasource

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#Show SQL queries
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
